.bg
  &--1
    background-color: $color-primario !important
  &--1-1
    background-color: #B1DAFA !important
    &-claro
      background-color: #D2EAFD !important
  &--2
    background-color: $color-secundario !important
    &-claro
      background-color: lighten($color-secundario, 30% ) !important
  &--3
    background-color: $color-acento-contenido !important
    &-claro
      background-color: lighten($color-acento-contenido, 40% ) !important
  &--4
    background-color: $color-acento-botones !important
    &-claro
      background-color: lighten($color-acento-botones, 30% ) !important
    &-claro2
      background-color: #FEFDE5

// SLYDER D ------------------------------
.slyder-d__content__card
  min-width: 500px !important
.tabs-a__tab 
  background-color: #E8E8E8

// CARRUSEL ------------------------------
.tarjeta-bg
  background-image: url(../assets/curso/tarjeta-bg.png)
  background-position: center
  background-size: 150% 150%
  background-repeat: no-repeat
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.123)
.carousel-control-prev
  justify-content: start
.carousel-control-next
  justify-content: end
.carousel-control-next-icon
  background-image: url(../assets/curso/next.svg)
  width: 60px
  height: 60px
  background-size: 60px 60px
.carousel-control-prev-icon
  background-image: url(../assets/curso/prev.svg)
  width: 60px
  height: 60px
  background-size: 60px 60px

.carousel-control-prev, .carousel-control-next
  display: flex
  &:active, &:focus, &:hover, 
    background-color: transparent !important
//EFECTOS Y ANIMACIONES -------------------------
.hover
  transition: transform .4s ease-in-out
  &:hover
    transform: scale(1.05)
.shadow
  box-shadow: 0 0 1px rgba(0,0,0,0.1)

//TARJETA HOVER 
.tarjeta-hover
  position: relative
  overflow: hidden
  &:hover
    .imagen-hover
      img
        transform: translateY(0)
    .tarjeta-hover
        transform: translateY(0)
  .imagen-hover
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transform: translateY(200%)
      transition: all 0.3s ease-in-out
  .tarjeta-hover
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transform: translateY(100%)
      transition: all 0.3s ease-in-out


.vineta
  &:before
    content: url(../assets/curso/vineta.svg)
    width: 11px
    height: 11px